<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="http://timbuethe.github.com/jquery-selection/stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="http://timbuethe.github.com/jquery-selection/stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="http://timbuethe.github.com/jquery-selection/stylesheets/print.css" media="print" />
    <link rel="stylesheet" type="text/css" href="https://raw.github.com/timbuethe/jquery-selection/master/jquery.selection.css">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Jquery-selection by timbuethe</title>
      <style type="text/css">

            .calendar td {
              border: 1px solid white;
              width: 50px;
              height: 25px;
              font-size: 8pt;
            }​

            .selection, .selection-selectable {
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            .selection-selectable {
                cursor: pointer;
            }

            .selection-over {
                border: 1px solid black;
            }

            .selection-selected {
                background-color: #555;
                border-color: #ddd;
                border-width: 1px 0 1px 0;
                color: #eee;
            }

            .selection-first {
                border-left-width: 1px;
            }

            .selection-last {
                border-right-width: 1px;
            }

      </style>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>Jquery-selection</h1>
          <h2></h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/timbuethe/jquery-selection/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/timbuethe/jquery-selection/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/timbuethe/jquery-selection" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <h1>jquery-selection</h1>

          <p>jQuery selection is a jQuery plugin to make HTML elements selectable using the mouse. It marks all the elements between the one you started on and the one the mouse is over. This is useful when you want to select days in a calendar or something similar. 
          This is different from <a href="http://jqueryui.com/selectable/">jQuery UI selectable</a> where you draw a rectangle with the mouse to select elements.</p>

          <p>
          Year:
          <table id="calendar-year" class="calendar"></table>
          <span id="info-year"></span>​ <a id="clear-selection-calendar-year" href="#">clear</a>
          </p>

          <p>
          Month:
          <table id="calendar-month" class="calendar"></table>
          <span id="info-month"></span>​ <a id="clear-selection-calendar-month" href="#">clear</a>
          </p>
        </section>

        <footer>
          Jquery-selection is maintained by <a href="https://github.com/timbuethe">Tim Büthe</a><br>
          This page was generated by <a href="http://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="http://twitter.com/jasonlong">Jason Long</a>.
        </footer>

        
      </div>
    </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.0/jquery-ui.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/datejs/1.0/date.min.js"></script>
  <script src="https://raw.github.com/timbuethe/jquery-selection/master/jquery.selection.min.js"></script>
    <script>
      (function createCalendarYearTable(){

          var $calendar = $('#calendar-year'),
              $row,
              year = 2012, month, day
      
          for(month=1; month <= 12; month++){
              $row = $('<tr/>').appendTo($calendar);
              for(day=1; day <= Date.getDaysInMonth(year, month); day++){
                $('<td/>').text(day).data('date', year + '-' + month + '-' + day).appendTo($row);
              }
            }
      })();

      (function createCalendarMonthTable(){

          var $calendar = $('#calendar-month'),
              $row,
              weekDays = ['Mon', 'Tu', 'Wed', ''],
              day

          for(day=0; day < 31; day++){

            if(day === 0 || day % 7 === 0){
              $row = $('<tr/>').appendTo($calendar);
            }

            $row.append('<td>' + (day+1) + '</td>')
          }
      })();
      
      $('#calendar-year').selection({
          filter: 'td',
          stop: function(event, selection){

            var elements = selection.elements,
                from = $(elements[0]).data('date')
                to = $(elements[elements.length-1]).data('date')
          
            $('#info-year')
              .text('selected: ' + from + ' - ' + to)
              .effect('highlight');
          }
      });

      $('#calendar-month').selection({
          filter: 'td',
          stop: function(event, selection){

            var elements = selection.elements,
                from = $(elements[0]).text(),
                to = $(elements[elements.length-1]).text()
          
            $('#info-month')
              .text('selected: ' + from + ' - ' + to)
              .effect('highlight');
          }
      });

      $('#clear-selection-calendar-year').click(function(){
        $('#calendar-year').selection('clear');
        return false;
      })

      $('#clear-selection-calendar-month').click(function(){
        $('#calendar-month').selection('clear');
        return false;
      })
    </script>

  </body>
</html>